# spring-security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/zws/app/authentication/: AppSecurityController.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
security-app/src/main/java/com/zws/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  (+2 more)
security-app/src/main/java/com/zws/app/authorize/: AppAuthorizeConfigProvider.java
security-app/src/main/java/com/zws/app/oauth2/: AppAuthorizationServerAutoConfiguration.java  AppResourceServerAutoConfiguration.java  AppSecurityBeanAutoConfiguration.java
security-app/src/main/java/com/zws/app/social/: AppProviderSignInUtils.java  AppSocialAuthenticationFilterPostProcessor.java
security-app/src/main/java/com/zws/app/support/: AppSecretException.java
security-app/src/main/java/com/zws/app/validate/: RedisValidateCodeRepository.java
security-authorize/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/zws/browser/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BrowserSecurityController.java
security-browser/src/main/java/com/zws/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-browser/src/main/java/com/zws/browser/config/: BrowserSecurityAutoConfiguration.java  BrowserSecurityBeanAutoConfiguration.java
security-browser/src/main/java/com/zws/browser/logout/: BrowserLogoutSuccessHandler.java
security-browser/src/main/java/com/zws/browser/session/: AbstractSessionStrategy.java  ExpiredSessionStrategy.java  InvalidSessionStrategy.java
security-browser/src/main/java/com/zws/browser/validate/: SessionValidateCodeRepository.java
security-browser/src/main/resources/static/: login_error.html  sign_in.html  sign_out.html  sign_up.html
security-browser/src/main/resources/static/session/: invalid.html
security-client/: pom.xml
security-client-demo/: pom.xml
security-client-demo/src/main/java/com/zws/demo/: SecurityDemoClientApplication.java
security-client-demo/src/main/resources/: application.yml
security-client-demo/src/test/java/com/zws/demo/: SecurityDemoClientApplicationTests.java
security-client/src/main/java/com/zws/client/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  OAuth2ClientConfig.java  OAuth2GrantTypeRestTemplate.java
security-client/src/main/java/com/zws/client/authorize/: ClientAuthorizeConfigProvider.java
security-client/src/main/java/com/zws/client/config/: ResourceSecurityConfig.java
security-client/src/main/java/com/zws/client/support/: ClientSecurityException.java
security-core/: pom.xml
security-core/src/main/java/com/zws/core/annotation/: EnableAuthenticationCore.java  EnableClientCore.java
security-core/src/main/java/com/zws/core/authentication/: LoginSecurityConfig.java
security-core/src/main/java/com/zws/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigManagerImpl.java  AuthorizeConfigProvider.java
security-core/src/main/java/com/zws/core/config/: SecurityCoreConfig.java
security-core/src/main/java/com/zws/core/properties/: AppProperties.java  BrowserProperties.java  ClientProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  TokenProperties.java  ValidateCodeProperties.java  WXProperties.java
security-core/src/main/java/com/zws/core/social/: ConnectProviderView.java  ConnectStatusView.java  CustomerSocialConfigurer.java  SocialConfig.java  SocialController.java
security-core/src/main/java/com/zws/core/support/: GrantType.java  JsonUtils.java  SecurityConstants.java  SecurityEnum.java  SecurityException.java  SimpleResponse.java  StringConstants.java
security-core/src/main/java/com/zws/core/token/: CustomTokenService.java  TokenJwtEnhancer.java  TokenStoreConfig.java
security-core/src/main/java/com/zws/core/validate/: AbstractValidateCodeHandler.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeHandler.java  ValidateCodeHandlerHolder.java  ValidateCodeRepository.java  ValidateCodeType.java  ValidateSecurityConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/zws/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/zws/demo/authentication/: DemoConnectionSignUp.java
security-demo/src/main/java/com/zws/demo/authorize/: DemoAuthorizeConfigProvider.java
security-demo/src/main/java/com/zws/demo/config/: SwaggerConfigurer.java
security-demo/src/main/java/com/zws/demo/entity/dto/: UserDto.java
security-demo/src/main/java/com/zws/demo/entity/po/: User.java
security-demo/src/main/java/com/zws/demo/entity/vo/: UserVo.java
security-demo/src/main/java/com/zws/demo/mapper/: UserMapper.java
security-demo/src/main/java/com/zws/demo/service/: UserService.java
security-demo/src/main/java/com/zws/demo/service/impl/: UserDetailsServiceImpl.java
security-demo/src/main/java/com/zws/demo/web/controller/: ControllerException.java  UserController.java
security-demo/src/main/java/com/zws/demo/web/validate/: ValidateAspect.java  ValidateException.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/static/: login.html  sign_up.html
security-demo/src/test/java/com/zws/demo/: SecurityDemoApplicationTests.java
(+42 files in other folders)
